<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela-principal</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <link rel="stylesheet" href="tela-principal.css">
</head>
<body>
    <div class="div-aba_superior">
        <div class="hollow_space"></div>
        <div class="name_space">
            <img onmouseleave="replaceName('name.png');" onmouseover="replaceName('name-mouse.png');" src="name.png" id="namejs" width="200px">
        </div>
        <div class="buttons_space">
            <button>Login</button>
            <button>Criar conta</button>
        </div>
        <div class="cart-profile_space">
            <div class="shopping-cart_space">
                <img onmouseleave="replaceCart('shoppingcart.png');" onmouseover="replaceCart('shoppingcart-mouse.png');" src="shoppingcart.png" id="cart" width="60px">
            </div>
            <div class="profile_space">
                <img onclick="toggleProfileWindow();" onmouseleave="replaceProfile('profile.png');" onmouseover="replaceProfile('profile-mouse.png')"; src="profile.png" id="profile" width="60px">
            </div>
        </div>
        <div class="hollow_space"></div>
    </div>
    <div class="div-wholebody">
        <div class="hollow_space2"></div>
        <div class="center-body">
            <div class="profilewindow" id="profilewindow">
                <div class="profile-configs1"><b>PERFIL</b></div>
                <br>
                <div class="profile-configs2">CONFIGURAÇÕES</div>
                <br>
                <div class="profile-configs2">HISTÓRICO DE PAGAMENTO</div>
                <br>
                <div class="profile-configs2">AJUDA</div>
                <br>
                <div class="profile-configs3"><u><b>SAIR</b></u></div>
            </div>
            <div class="phrase_space">
                <div class="txt">A SURPRESA QUE VOCÊ ESPERA!</div>
                <div class="sub-txt">Peça agora sua caixa de comida</div>
            </div>
            <br>
            <div class="about-us_space"></div>
            <div class="button-boxes">
                <div class="boxes_space">
                    <a href="" target="_self">
                        <img onmouseleave="replaceBoxes('boxes.png');" onmouseover="replaceBoxes('boxes-mouse.png');" src="boxes.png" class="box-button" id="boxes" width="250px">
                    </a>
                </div>
                <div class="affiliate_space">
                    <img onmouseleave="replaceAffiliate('affiliate.png');" onmouseover="replaceAffiliate('affiliate-mouse.png');" src="affiliate.png" class="affiliate-button" id="affiliate" width="250px">
                </div>
            </div>  
        </div>
        <div class="hollow_space2">
            <div class="MQTT_space">
                <div class="MTQQ" id="MTQQ">
                    <div class="window-name"><b>CHAT</b></div>
                    <div class="mensages_space" id="resposta"></div>
                    <br>
                    <div class="input-mensage-send_space">
                        <input type="text" class="write-mensage" id="mensagem" onkeypress="return searchKeyPress(event)"; placeholder="Escreva aqui sua dúvida...">
                        <button class="send-mensage_button" id="botao" onclick="Send();"> ➤ </button>
                    </div>
                </div>
                <br>
                <div onclick="toggleScreen();" class="chat-button">
                    <img src="chat-button.png" width="30px">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="tela-principal.js"></script>
</html>